PORT=5000
# MONGO_URL= "mongodb+srv://erjainvinay:vinay123@cluster0.aqlgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/zoom"
MONGO_URL= "mongodb://localhost:27017/zoom"
SECRET= ""
REDIS_PORT=